
    #image {
      height: 30px;
      width: 50px;
      margin-left: 30px;
  }
  
  #logo {
      display: flex;
      
  }
  
  hr {
      min-height: omm;
      opacity: 0.25;
  }
  
  #btn {
      margin-left: 270px;
      margin-top: 12px;
      height:20px;
      border-radius: 4px;
      width: 150px;
      font-size: 5px;
      padding-left: 15px;
      background-color :#f1f0f0;
      border: 2px #F5F5F5;; 
      opacity: 50%;
  }
  
  #choice {
      margin-top: 10px;
      height: 20px;
      width: 20px;
  }
  
  #cart {
      margin-top: 5px;
      height: 30px;
      width: 30px;
  }
  option{
      font-size:7px ;
  }
  #anchor {
      text-decoration: none;
      color: black;
      font-family: Sans-serif;
      font-size: 7px;
      text-align: 15px left;
      margin-left: 40px;
  }
  #select{
   width: 17px;
   height: 17px;
   border-width: 0px;
  }
  h3{
    font-family: poppins,sans-serif;
    text-align: center;
    font-size: 10px;
  }
  h1 {
      margin-right: 250px;
  }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 350px;
      height: 200px;
      margin: auto;
      overflow: hidden;
    }

    .image-container img {
        width: 300px;
        height: 200px;
      display: none;
      background-color: #f0f0f0;
    }

    .image-container img.active {
      display: block;
    }

   
    .nav-button {
    position: absolute;
    top: 50%;
    background-color: orange;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-size: 8px;
    }

    .nav-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
    .buybtn{
      margin-left:px;
      color: white;
      background-color:  rgb(25, 127, 211);
      width: 31px;
      height: 14px;
      font-size: 8px;
      border-radius: 2px;
      border-color:  rgb(25, 127, 211);
      display: flex;
      justify-content: right;
    }
    .whishbtn{
      margin-left:px;
      color: white;
      background-color: rgb(25, 127, 211);
      width: 20px;
      height: 14px;
      font-size: 8px;
      border-radius: 2px;
      border-color:  rgb(25, 127, 211);

      display: flex;
      justify-content: right;
    }
    .book-img{
      margin-left: 50px;
      width: auto;
      height: 150px;
      background-color: #F5F5F5;
      transition: transform 0.6s;
  transform-style: preserve-3d;
    }
    .row{
      display: flex;
      justify-content: center;
      margin-left: 30px;
      
    }
    .home-img{
   display: inline-block;
    width: 200px;
    padding: 10px;
      margin-left: 10 px;
      background-color:#f0f0f0 ;
    }
    p{
     
     font-size: 8px;
     font-family: sans-serif;
     margin-left: 10px;
     
    }
    #booktext{
      font-size: 8px;
      margin-left: 30px;
      width: 200px;
      font-family: sans-serif;
    }
  .val{
    color:blue;
     width: 180px;
    margin-left: 25px;

    display:flex;
    justify-content: center;
    font-size: 10px;
    text-align: center;
   
  }

   #foot_img{
    width: 80px;
    height: 25px;
    margin: 20px 0px 5px 0px;
  }
  .footer{
   margin-left: 20px;
    width: 100px;
    height: 100px;
    
  }
  .footer-list {
    list-style: none; 
    padding-left: 0;  
  }
  
  .footer-list li {
    font-size: 10px;
    font-family: sans-serif;
    margin-bottom: 5px;
    position: relative;
    padding-left: 15px;
    color: black;
  }
  
  .footer-list li::before {
    content: "→";
    color: rgb(7, 7, 35);
    position: absolute;
    left: 0;
  
  }
  .footer-list a ,a{
    color: black;
    text-decoration: none;
    font-size: 8px;
    
  }
  
  .footer-list a:hover {
    color: #007bff;
  }
  .elementsfoot{
    height: 8px;
    margin: 20px 0px 14px 5px;
    font-size: 7px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .footer-content{
    width: auto;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
  }
  .content{
    display: flex;
    width: 100px;
    height: 50px;
    font-size: 7px;
    margin-top: 0x;
    font-family: Arial, Helvetica, sans-serif;
  } 
.gmial
{
 display: block;
  width: 70px;
  height: 40px;
  font-size: 7px;
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.call
{

  width: 70px;
  height: 40px;
  font-size: 7px;
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.bottom{
  text-decoration: none;
  color: black;
  opacity: 50%;
  font-family: Sans-serif;
  font-size: 7px;
  text-align: 15px left;
  margin-left: 5px;
}

.aboutus{
  height: 8px;
  width: 500px;
  margin: 11px 0px 14px 45px;
  opacity: 70%;
  font-size: 7px;
  font-family: Arial, Helvetica, sans-serif;
}
#aboutscreen{
  font-family: sans-serif;
  margin-top: 10px;
  margin-bottom: 10PX;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 90%;
  justify-content: center;
  text-align: center;
  background-color: #f0f0f0;
}

  .payment{
        font-family: Arial, sans-serif;
        width: 550px;
        height: 1000px;
        display: flex;
        justify-content:right;
        text-align: center;
        margin: 20px 0px 0px 150px;
    }

    h2{
        text-align: center;
        font-size: 20px;
        margin: 20px 0px 0px 150px;
    }

    h5{
        font-size: 10px;
        margin-top: 10px;
        margin: 20px 0px 0px 150px;
    }

    p{
        font-size: 8px;
        color: #555;
        line-height: 1.6;
        margin: 20px 0px 0px 150px;
    }

    /* ul {
        padding-left: 20px;
        margin: 20px 0px 0px 100px;
    } */

    .listpayment{
      font-size: 8px;
        color: #555;
        line-height: 1.6;
      margin: 20px 0px 10px 120px;
    }

   #homepayment{
    margin-left: 0px;
   }
   #phonesize{
    width: 115px;
   }
   #SELECTCLASS{
    width: 170PX;
   }
   #contactubtn{
    width: 170px;
    color: white;
    background-color: black;
    border-color: black;
    border-radius: 4px;
   }
   #anyquery{
    display:flex;
    justify-content: center;

   }
   h4{
    margin-left: 200px;
   }
   input::placeholder ,textarea::placeholder{
    font-size:7px;
   }
   