<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLEN e-STORE</title>
    <link rel="stylesheet" href="allenE-store.css">

    <head>
    </head>

</head>

<body>
    <header>
        <div>
            <div id="logo">
                <img id="image"
                    src="https://estore.allen.ac.in/cdn/shop/files/logo.png?height=628&pad_color=fff&v=1712048896&width=1200">
                <input type="text" placeholder="search" id="btn">
                <a class="whishlist" src=""><img id="choice"
                        src="https://static.vecteezy.com/system/resources/previews/036/744/515/original/love-like-icon-symbol-template-free-vector.jpg"></a>
                <a class="cart" src=""><img id="cart" src="cart.jpg"></a>
                </a>

            </div>
            <hr>
            <div>
                <a id="anchor" href>MENU</a>

                <a id="anchor" href="allenE-store.html">HOME</a>
                <a id="anchor" href="">IIT-JEE <select id="select">
                        <option>JEE MAINS</option>
                        <option>JEE ADVANCE</option>
                    </select></a>
                <a id="anchor" href="">NEET-UG <select id="select">
                        <option>NCERT</option>
                        <option>HANDBOOKS</option>
                    </select></a>
                <a id="anchor" href="">OTHER COMPETITIVE EXAMS<select id="select">
                        <option>MHT-CRT</option>
                        <option>REGIONAL ENGENEERING EXAMS</option>
                    </select></a>
                <a id="anchor" href="">SCHOOL-BOOKS<select id="select">
                        <option>CBSE CLASS XII</option>
                        <option>CBSE COMBOS</option>
                    </select></a>
            </div>
        </div>
    </header>
    <div id="aboutscreen">
        <div id="heada">Contact Us-ALLEN-E-Store</div>
        <p id="homepayment">Home/contact</p>
    </div>
    
        <div class="payement">
            <h4>Do you have any question?</h4>
            <div id="anyquery">
               
               <form>
                <input type="name" placeholder="your full name" ><br><br>
                <input type="email" placeholder="email"><br><br>
                <select>
                    <option>+91</option>
                    <option>+92</option>
                    <option>+1</option>
                    <option>+2</option>
                </select>
                <input type="tel" id="phonesize" placeholder="phone"><br><br>
                select class<br><br>
                <select ID="SELECTCLASS" aria-placeholder="       ">
                    <option>class v</option>
                    <option>class vI</option>
                    <option>class vII</option>
                    <option>class vIII</option>
                    <option>class IX</option>
                    <option>class X</option>
                    <option>class XI</option>
                    <option>class XII</option>
                </select><br><br>
                <textarea placeholder="Message"></textarea><br><br>
                <input id="contactubtn" type="button" value="submit" >
               </form>
               </div>
        </div>
     
        <br>
        <br>

    <footer class="footer-content">
        <div class="footer">
            <img id="foot_img"
                src="https://estore.allen.ac.in/cdn/shop/files/brand-info.png?v=1712062712&width=1100"><br>
            <div class="content">ALLEN E-Store is owned by ALLEN Career Institute Pvt. Ltd. which is a pioneer institute
                in the field of coaching for Competitive Exams.</div>
        </div>
        <div class="footer">
            <div class="elementsfoot">RESOURCES</div>
            <ul class="footer-list">
                <li><a href="allenE-store.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Payment and Shipping</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="elementsfoot">QUICK LINKS</div>
            <ul class="footer-list">
                <li><a href="terms.html">Terms of use</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="refond.html">Cancellation and Refund Policy</a></li>
                <li><a href="contactu.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="elementsfoot">CONTACT US</div>
            <div class="content"><img src="https://www.freeiconspng.com/uploads/location-black-png-10.png"
                    alt="location" width="10px" height="10px"> <a href="">ALLEN Career Institute Pvt. Ltd.
                    (CIN:U80100RJ2021PTC07713) "SANKALP" CP-6, Indra Vihar Kota (Rajasthan), India 324005</a>
            </div>
            <div class="gmial">
                <img src="https://freepngimg.com/thumb/gmail/64818-icons-computer-email-gmail-free-clipart-hq.png"
                    alt="Gmail" width="10px" height="10px" />
                <a href="">getsupport@allen.in</a>
            </div>
       
        <div class="call">
            <img src="https://icon-library.com/images/headset-icon-png/headset-icon-png-24.jpg" width="10px"
                height="10px">
            +91-7443556756
            (Mon to Sun - 10am to 7pm)
        </div>
    </div>
      
    </footer>
    <hr>
<a class="bottom">ALLEN Career Institute Pvt. Ltd. © All Rights Reserved.</a>
<a href="refond.html" class="bottom">Refund policy.</a>
<a href="privacy.html" class="bottom">Privacy policy.</a>
<a href="terms.html" class="bottom">Terms of Service.</a>
<a href="payement.html" class="bottom">Shipping Policy.</a>
<a href="contactu.html" class="bottom">Contact information.</a>
    <script src="allenE-store.js"></script>
</body>

</html>