<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLEN e-STORE</title>
    <link rel="stylesheet" href="allenE-store.css">

    <head>
    </head>

</head>

<body>
    <header>
        <div>
            <div id="logo">
                <img id="image"
                    src="https://estore.allen.ac.in/cdn/shop/files/logo.png?height=628&pad_color=fff&v=1712048896&width=1200">
                <input type="text" placeholder="search" id="btn">
                <a class="whishlist" src=""><img id="choice"
                        src="https://static.vecteezy.com/system/resources/previews/036/744/515/original/love-like-icon-symbol-template-free-vector.jpg"></a>
                <a class="cart" src=""><img id="cart" src="cart.jpg"></a>
                </a>

            </div>
            <hr>
            <div>
                <a id="anchor" href>MENU</a>

                <a id="anchor" href="allenE-store.html">HOME</a>
                <a id="anchor" href="">IIT-JEE <select id="select">
                        <option>JEE MAINS</option>
                        <option>JEE ADVANCE</option>
                    </select></a>
                <a id="anchor" href="">NEET-UG <select id="select">
                        <option>NCERT</option>
                        <option>HANDBOOKS</option>
                    </select></a>
                <a id="anchor" href="">OTHER COMPETITIVE EXAMS<select id="select">
                        <option>MHT-CRT</option>
                        <option>REGIONAL ENGENEERING EXAMS</option>
                    </select></a>
                <a id="anchor" href="">SCHOOL-BOOKS<select id="select">
                        <option>CBSE CLASS XII</option>
                        <option>CBSE COMBOS</option>
                    </select></a>
            </div>
        </div>
    </header>
    <div id="aboutscreen">
    <div id="heada">Privacy and Policy</div>
    <p id="homepayment">Home</p>
</div>

    <div class="terms">
        <div>
            <h5>Introduction</h5>
            <p>Welcome to Allen E-Store. This Privacy Policy explains how we collect, use, and protect your personal information when you visit our website or use our services.</p>
        
            <h5>Information We Collect</h5>
            <ul>
                <li class="listpayment"><strong>Personal Details:</strong> Name, address, phone number, and email.</li>
                <li class="listpayment"><strong>Order Information:</strong> Billing and shipping details, payment confirmation.</li>
                <li class="listpayment"><strong>Account Information:</strong> Username, password, security questions.</li>
                <li class="listpayment"><strong>Shopping Data:</strong> Items viewed, cart details, loyalty points, reviews.</li>
                <li class="listpayment"><strong>Customer Support:</strong> Messages and inquiries sent through our website.</li>
            </ul>
        
            <h5>How We Use Your Information</h5>
            <ul>
                <li class="listpayment">To process orders and provide services.</li>
                <li class="listpayment">To send notifications related to purchases and account updates.</li>
                <li class="listpayment">To improve our website and customer experience.</li>
                <li class="listpayment">To ensure security and prevent fraud.</li>
                <li class="listpayment">To comply with legal obligations.</li>
            </ul>
        
            <h5>Cookies & Tracking</h5>
            <p>We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. You can manage cookie preferences through your browser settings.</p>
        
            <h5>Third-Party Sharing</h5>
            <p>We may share your information with trusted partners for payment processing, shipping, and analytics. Your data is never sold or misused.</p>
        
            <h5>Security Measures</h5>
            <p>We implement strict security protocols to protect your personal information. However, no system is completely impenetrable, so we advise users to safeguard their account credentials.</p>
        
            <h5>Your Rights</h5>
            <ul>
                <li class="listpayment">Access and review your personal data.</li>
                <li class="listpayment">Request corrections or deletions.</li>
                <li class="listpayment">Opt-out of marketing communications.</li>
                <li class="listpayment">Manage cookie preferences.</li>
            </ul>
        
            <h5>Contact Us</h5>
            <p>If you have any questions about our Privacy Policy, please reach out to us at <strong>ecommerce@allen.in</strong>.</p>
        </div>
        
    </div>
    <br>
    <br>
    <footer class="footer-content">
        <div class="footer">
            <img id="foot_img"
                src="https://estore.allen.ac.in/cdn/shop/files/brand-info.png?v=1712062712&width=1100"><br>
            <div class="content">ALLEN E-Store is owned by ALLEN Career Institute Pvt. Ltd. which is a pioneer institute
                in the field of coaching for Competitive Exams.</div>
        </div>
        <div class="footer">
            <div class="elementsfoot">RESOURCES</div>
            <ul class="footer-list">
                <li><a href="allenE-store.html">Home</a></li>
                <li><a href="aboutu.html">About us</a></li>
                <li ><a href="#">Cart</a></li>
                <li ><a href="payement.html">Payment and Shipping</a></li>
                <li ><a href="terms.html">Terms</a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="elementsfoot">QUICK LINKS</div>
            <ul class="footer-list">
                <li ><a href="terms.html">Terms of use</a></li>
                <li ><a href="privacy.html">Privacy Policy</a></li>
                <li ><a href="refond.html">Cancellation and Refund Policy</a></li>
                <li ><a href="contactu.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="elementsfoot">CONTACT US</div>
            <div class="content"><img src="https://www.freeiconspng.com/uploads/location-black-png-10.png"
                    alt="location" width="10px" height="10px"> <a href="">ALLEN Career Institute Pvt. Ltd.
                    (CIN:U80100RJ2021PTC07713) "SANKALP" CP-6, Indra Vihar Kota (Rajasthan), India 324005</a>
            </div>
            <div class="gmial">
                <img src="https://freepngimg.com/thumb/gmail/64818-icons-computer-email-gmail-free-clipart-hq.png"
                    alt="Gmail" width="10px" height="10px" />
                <a href="">getsupport@allen.in</a>
            </div>
       
        <div class="call">
            <img src="https://icon-library.com/images/headset-icon-png/headset-icon-png-24.jpg" width="10px"
                height="10px">
            +91-7443556756
            (Mon to Sun - 10am to 7pm)
        </div>
    </div>
      
    </footer>
    <hr>
<a class="bottom">ALLEN Career Institute Pvt. Ltd. © All Rights Reserved.</a>
<a href="refond.html" class="bottom">Refund policy.</a>
<a href="privacy.html" class="bottom">Privacy policy.</a>
<a href="terms.html" class="bottom">Terms of Service.</a>
<a href="payement.html" class="bottom">Shipping Policy.</a>
<a href="contactu.html" class="bottom">Contact information.</a>
    <script src="allenE-store.js"></script>
</body>

</html>